[gd_scene load_steps=3 format=3 uid="uid://btt5y2vnaetr8"]

[ext_resource type="Shader" uid="uid://d21bhwf86axe0" path="res://scenes/shaders/sanity_overlay.gdshader" id="1_upnc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6bi2"]
shader = ExtResource("1_upnc7")
shader_parameter/sanity_intensity = 0.0
shader_parameter/time = 0.0
shader_parameter/death_fade = 0.0
shader_parameter/win_fade = 0.0

[node name="SanityCanvasLayer" type="CanvasLayer"]

[node name="SanityOverlay" type="ColorRect" parent="."]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
z_index = 4096
material = SubResource("ShaderMaterial_a6bi2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
