[gd_scene load_steps=2 format=3 uid="uid://cgyspg16rbl4q"]

[ext_resource type="Script" uid="uid://ccskdykjm7ttq" path="res://death_light.gd" id="1_nlv6m"]

[node name="DeathLight" type="OmniLight3D"]
light_energy = 3.0
omni_range = 0.398924
script = ExtResource("1_nlv6m")

[node name="death_light_timer" type="Timer" parent="."]

[connection signal="timeout" from="death_light_timer" to="." method="_on_death_light_timer_timeout"]
