[gd_scene load_steps=6 format=3 uid="uid://caslnr2cd6agv"]

[ext_resource type="Script" uid="uid://deiluidkv07ux" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dd2sht8icfr86" path="res://prototype_level_generator.tscn" id="2_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_energy_multiplier = 0.32
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[node name="World" type="Node"]
script = ExtResource("1_f3sb7")
generator_scene = ExtResource("2_fj7yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
