[gd_scene load_steps=11 format=3 uid="uid://caslnr2cd6agv"]

[ext_resource type="Script" uid="uid://dscn6gir8k4fy" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bkfmmoy8akomw" path="res://prefabs/entrance_room.tscn" id="4_ioo17"]
[ext_resource type="PackedScene" uid="uid://cm2xm3asvprnh" path="res://prefabs/stair_room.tscn" id="5_wse8f"]
[ext_resource type="PackedScene" uid="uid://cosd0okx85u28" path="res://prefabs/big_room.tscn" id="6_ic0uy"]
[ext_resource type="PackedScene" uid="uid://dfykysdqk34bh" path="res://prefabs/chest_room.tscn" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://mo4d62qc6mn6" path="res://prefabs/corridor.tscn" id="7_k3n1d"]
[ext_resource type="PackedScene" uid="uid://d3dglyqlcv3ns" path="res://prefabs/item_room.tscn" id="7_wse8f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_energy_multiplier = 0.32
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DungeonGenerator3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 74.01, 9)
script = ExtResource("3_gbfbk")
room_scenes = Array[PackedScene]([ExtResource("6_ic0uy"), ExtResource("6_ioo17"), ExtResource("4_ioo17"), ExtResource("7_wse8f"), ExtResource("5_wse8f")])
corridor_room_scene = ExtResource("7_k3n1d")
dungeon_size = Vector3i(20, 3, 20)
max_retries = 5
metadata/_custom_type_script = "uid://dscn6gir8k4fy"
