[gd_scene load_steps=7 format=3 uid="uid://dijywxr5vrrpq"]

[ext_resource type="Script" uid="uid://b004xknhfy13j" path="res://scripts/main_menu.gd" id="1_247la"]
[ext_resource type="Texture2D" uid="uid://cp4btomhpb1c3" path="res://assets/stuck_bg.png" id="2_247la"]
[ext_resource type="PackedScene" uid="uid://ddgr0fwaevyfi" path="res://scenes/other/fade_scene.tscn" id="3_hj162"]
[ext_resource type="FontFile" uid="uid://chx43th8hdejo" path="res://assets/fonts/Spectral/Spectral-Light.ttf" id="3_xn6kt"]
[ext_resource type="FontFile" uid="uid://gcgvrjt58408" path="res://assets/fonts/Spectral/Spectral-ExtraLight.ttf" id="4_isoef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiqgm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_247la")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_247la")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_xn6kt")
theme_override_font_sizes/normal_font_size = 100
text = "STUCK"
fit_content = true
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Start" type="MenuButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_isoef")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiqgm")
toggle_mode = false
text = "START"
flat = false

[node name="Start2" type="MenuButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_isoef")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiqgm")
toggle_mode = false
text = "UPGRADES"
flat = false

[node name="Options" type="MenuButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_isoef")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiqgm")
toggle_mode = false
text = "OPTIONS"
flat = false

[node name="Quit" type="MenuButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_isoef")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kiqgm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiqgm")
toggle_mode = false
text = "QUIT"
flat = false

[node name="FadeTransition" parent="." instance=ExtResource("3_hj162")]
visible = false
layout_mode = 1

[node name="FadeTimer" type="Timer" parent="FadeTransition"]

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Start2" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="FadeTransition/FadeTimer" to="." method="_on_fade_timer_timeout"]
