[gd_scene load_steps=3 format=3 uid="uid://cta32glpb8jih"]

[ext_resource type="Script" uid="uid://c0p7gh47x30c8" path="res://scripts/upgrades_menu.gd" id="1_mc1nf"]
[ext_resource type="FontFile" uid="uid://18ohqxx0orng" path="res://assets/fonts/static/Roboto-Light.ttf" id="2_7kd37"]

[node name="UpgradesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc1nf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BarsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/BarsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7kd37")
placeholder_text = "Enter Cheat Code"
max_length = 100

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BarsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_7kd37")
text = "Currency"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UpgradesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="BackToMenu" type="MenuButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_7kd37")
theme_override_font_sizes/font_size = 60
toggle_mode = false
action_mode = 1
text = "Back"
flat = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
