[gd_scene load_steps=2 format=3 uid="uid://cgyspg16rbl4q"]

[ext_resource type="Script" uid="uid://ccskdykjm7ttq" path="res://scripts/death_light.gd" id="1_nlv6m"]

[node name="DeathLight" type="OmniLight3D"]
light_energy = 14.0
light_volumetric_fog_energy = 0.1
omni_range = 0.263398
script = ExtResource("1_nlv6m")
