[gd_scene load_steps=6 format=3 uid="uid://cosd0okx85u28"]

[ext_resource type="Script" uid="uid://dg0fdhchjs2xg" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_jh716"]
[ext_resource type="Script" uid="uid://b4avbg4f7ol2k" path="res://remove_unused_doors.gd" id="2_stqen"]
[ext_resource type="PackedScene" uid="uid://cudookqy5hwk7" path="res://spawner.tscn" id="3_a6ukv"]
[ext_resource type="PackedScene" uid="uid://cqagwekx7o53h" path="res://shadow.tscn" id="3_x4dnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stqen"]

[node name="BigRoom" type="Node3D"]
script = ExtResource("1_jh716")
size_in_voxels = Vector3i(5, 3, 3)
min_count = 3
show_debug_in_editor = false
metadata/_custom_type_script = "uid://dg0fdhchjs2xg"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_stqen")
use_collision = true
size = Vector3(50, 30, 30)

[node name="RoomCut" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(49.5, 29.6, 29.5)

[node name="DOOR_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, -0.049, -10.262, -14.876)
operation = 2
size = Vector3(0.253, 8.975, 18)

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, 0.00308443, -10.2753, 14.8767)
operation = 2
size = Vector3(0.256, 9.049, 18)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = ExtResource("2_stqen")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 2.77556e-17, 6.5567e-08, -4.3142e-10, 0.999978, 0.00657984, -6.55655e-08, -0.00657984, 0.999978, 0, -8.43966, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 8.825
light_volumetric_fog_energy = 12.115
light_size = 1.0
omni_range = 9.28647

[node name="Spawner" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9647, -13.3259, 8.41283)
spawn_probability = 1.0
entity_scene = ExtResource("3_x4dnl")

[node name="Spawner2" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9647, -13.3259, -9.67047)
spawn_probability = 1.0
entity_scene = ExtResource("3_x4dnl")

[node name="Spawner3" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1784, -13.3259, -9.67047)
spawn_probability = 1.0
entity_scene = ExtResource("3_x4dnl")

[node name="Spawner4" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1784, -13.3259, 10.6858)
spawn_probability = 1.0
entity_scene = ExtResource("3_x4dnl")
