[gd_scene load_steps=12 format=3 uid="uid://cosd0okx85u28"]

[ext_resource type="Script" uid="uid://dg0fdhchjs2xg" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_jh716"]
[ext_resource type="Texture2D" uid="uid://wenhmqi17l0q" path="res://assets/textures/rock/Rock031_1K-JPG_Color.jpg" id="2_g1wuo"]
[ext_resource type="Script" uid="uid://b4avbg4f7ol2k" path="res://scripts/remove_unused_doors.gd" id="2_stqen"]
[ext_resource type="PackedScene" uid="uid://cudookqy5hwk7" path="res://scenes/other/spawner.tscn" id="3_a6ukv"]
[ext_resource type="Resource" uid="uid://lblg84evtpvq" path="res://resources/big_room_regular_spawner_data.tres" id="5_gp2as"]
[ext_resource type="Script" uid="uid://u8nmwtga82ga" path="res://resources/spawn_entity_data.gd" id="6_y1vf1"]
[ext_resource type="PackedScene" uid="uid://dja5sfxq1rgxl" path="res://scenes/entity/dash_shadow.tscn" id="7_flroa"]
[ext_resource type="Script" uid="uid://cudbusd7p5ifg" path="res://resources/spawn_data.gd" id="8_gm1ko"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stqen"]
albedo_texture = ExtResource("2_g1wuo")

[sub_resource type="Resource" id="Resource_oryam"]
script = ExtResource("6_y1vf1")
spawn_probability = 1.0
entity_scene = ExtResource("7_flroa")
metadata/_custom_type_script = "uid://u8nmwtga82ga"

[sub_resource type="Resource" id="Resource_m0yh2"]
script = ExtResource("8_gm1ko")
overall_spawn_probability = 1.0
spawn_offset_range = Vector3(0, 0, 0)
entities = Array[ExtResource("6_y1vf1")]([SubResource("Resource_oryam")])
metadata/_custom_type_script = "uid://cudbusd7p5ifg"

[node name="BigRoom" type="Node3D"]
script = ExtResource("1_jh716")
size_in_voxels = Vector3i(5, 3, 3)
min_count = 3
show_debug_in_editor = false
metadata/_custom_type_script = "uid://dg0fdhchjs2xg"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_stqen")
use_collision = true
size = Vector3(50, 30, 30)

[node name="RoomCut" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(49.5, 29.6, 29.5)

[node name="DOOR_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, -0.049, -10.262, -14.876)
operation = 2
size = Vector3(0.253, 8.975, 18)

[node name="DOOR_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, 0.00308443, -10.2753, 14.8767)
operation = 2
size = Vector3(0.256, 9.049, 18)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = ExtResource("2_stqen")

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.5665, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 25.515
spot_angle = 25.96

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.11055, 11.5938)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.11055, -11.5293)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 3.0

[node name="Spawner" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9647, -13.3259, 8.41283)
spawner_data = ExtResource("5_gp2as")

[node name="Spawner2" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9647, -13.3259, -9.67047)
spawner_data = ExtResource("5_gp2as")

[node name="Spawner3" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1784, -13.3259, -9.67047)
spawner_data = ExtResource("5_gp2as")

[node name="Spawner4" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1784, -13.3259, 10.6858)
spawner_data = ExtResource("5_gp2as")

[node name="Spawner5" parent="." instance=ExtResource("3_a6ukv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80688, 0)
spawner_data = SubResource("Resource_m0yh2")
