[gd_scene load_steps=6 format=3 uid="uid://dfykysdqk34bh"]

[ext_resource type="Script" uid="uid://dg0fdhchjs2xg" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_fy8ru"]
[ext_resource type="Script" uid="uid://b4avbg4f7ol2k" path="res://remove_unused_doors.gd" id="2_iopjx"]
[ext_resource type="PackedScene" uid="uid://cudookqy5hwk7" path="res://spawner.tscn" id="3_th8mx"]
[ext_resource type="PackedScene" uid="uid://cqagwekx7o53h" path="res://shadow.tscn" id="4_fy8ru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stqen"]

[node name="ChestRoom" type="Node3D"]
script = ExtResource("1_fy8ru")
size_in_voxels = Vector3i(3, 1, 2)
min_count = 0
max_count = 1
metadata/_custom_type_script = "uid://dg0fdhchjs2xg"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_stqen")
use_collision = true
size = Vector3(30, 10, 20)

[node name="RoomCut" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(29.5, 9.5, 19.5)

[node name="DOOR_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.049, -2.11742, -9.98093)
operation = 2
size = Vector3(0.9, 5.278, 3)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = ExtResource("2_iopjx")

[node name="Spawner2" parent="." instance=ExtResource("3_th8mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24986, -1.70567, 0)
entity_scene = ExtResource("4_fy8ru")

[node name="Spawner3" parent="." instance=ExtResource("3_th8mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22212, -1.70567, 0)
entity_scene = ExtResource("4_fy8ru")
