[gd_scene load_steps=16 format=3 uid="uid://mo4d62qc6mn6"]

[ext_resource type="Script" uid="uid://dg0fdhchjs2xg" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_jm2rx"]
[ext_resource type="Script" uid="uid://b4avbg4f7ol2k" path="res://scripts/remove_unused_doors.gd" id="2_anrrp"]
[ext_resource type="Texture2D" uid="uid://jni04jas62t0" path="res://assets/textures/rock_gray/Rock002_1K-JPG_Color.jpg" id="2_e2gtu"]
[ext_resource type="PackedScene" uid="uid://cudookqy5hwk7" path="res://scenes/other/spawner.tscn" id="3_hr28d"]
[ext_resource type="Script" uid="uid://u8nmwtga82ga" path="res://resources/spawn_entity_data.gd" id="5_i8pc3"]
[ext_resource type="PackedScene" uid="uid://cqagwekx7o53h" path="res://scenes/entity/regular_shadow.tscn" id="6_1tcka"]
[ext_resource type="PackedScene" uid="uid://dja5sfxq1rgxl" path="res://scenes/entity/dash_shadow.tscn" id="6_11sit"]
[ext_resource type="Script" uid="uid://cudbusd7p5ifg" path="res://resources/spawn_data.gd" id="7_uatc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11sit"]
albedo_texture = ExtResource("2_e2gtu")

[sub_resource type="Resource" id="Resource_clf7l"]
script = ExtResource("5_i8pc3")
spawn_probability = 0.7
entity_scene = ExtResource("6_1tcka")
metadata/_custom_type_script = "uid://u8nmwtga82ga"

[sub_resource type="Resource" id="Resource_1tcka"]
script = ExtResource("5_i8pc3")
spawn_probability = 0.3
entity_scene = ExtResource("6_11sit")
metadata/_custom_type_script = "uid://u8nmwtga82ga"

[sub_resource type="Resource" id="Resource_y16hp"]
script = ExtResource("7_uatc8")
overall_spawn_probability = 0.2
spawn_offset_range = Vector3(0, 0, 0)
entities = Array[ExtResource("5_i8pc3")]([SubResource("Resource_clf7l"), SubResource("Resource_1tcka")])
metadata/_custom_type_script = "uid://cudbusd7p5ifg"

[sub_resource type="Resource" id="Resource_uatc8"]
script = ExtResource("5_i8pc3")
spawn_probability = 0.6
entity_scene = ExtResource("6_1tcka")
metadata/_custom_type_script = "uid://u8nmwtga82ga"

[sub_resource type="Resource" id="Resource_detg1"]
script = ExtResource("5_i8pc3")
spawn_probability = 0.4
entity_scene = ExtResource("6_11sit")
metadata/_custom_type_script = "uid://u8nmwtga82ga"

[sub_resource type="Resource" id="Resource_as7sf"]
script = ExtResource("7_uatc8")
overall_spawn_probability = 0.1
spawn_offset_range = Vector3(0, 0, 0)
entities = Array[ExtResource("5_i8pc3")]([SubResource("Resource_uatc8"), SubResource("Resource_detg1")])
metadata/_custom_type_script = "uid://cudbusd7p5ifg"

[node name="Corridor" type="Node3D"]
script = ExtResource("1_jm2rx")
metadata/_custom_type_script = "uid://dg0fdhchjs2xg"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_11sit")
use_collision = true
size = Vector3(10, 10, 10)

[node name="RoomCut" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(9.5, 9.5, 9.5)

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, 0, -0.257826, 4.607)
operation = 2
size = Vector3(0.9, 8.98291, 18)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -0.4, 0, 1, 0, 1, 0, -1.74846e-08, -0.049, -0.258, -4.85)
operation = 2
size = Vector3(0.9, 8.983, 18)

[node name="DOOR?_RIGHT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, 3.49691e-08, 0, 1, 0, -8.74228e-08, 0, -0.4, 4.751, -0.258, 0)
operation = 2
size = Vector3(0.9, 8.983, 18)

[node name="DOOR?_LEFT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, 3.49691e-08, 0, 1, 0, -8.74228e-08, 0, -0.4, -4.649, -0.258, 0)
operation = 2
size = Vector3(0.9, 8.983, 18)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = ExtResource("2_anrrp")

[node name="Spawner" parent="." instance=ExtResource("3_hr28d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
spawner_data = SubResource("Resource_y16hp")

[node name="Spawner2" parent="." instance=ExtResource("3_hr28d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
spawner_data = SubResource("Resource_as7sf")
